server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/disertatie    
spring.datasource.username=disertatie
spring.datasource.password=disertatie

spring.jpa.hibernate.ddl-auto=update
spring.session.jdbc.initialize-schema: always

cm.app.email.user = ioana.mihai.alexandra@gmail.com
cm.app.email.pwd = Mihai2913
cm.app.email.host = smtp.gmail.com
cm.app.email.port = 465

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZole=http://localhost:8761/eureka.
eureka.instance.hostname=localhost
spring.application.name=MAIL-SERVICE
